# Flask settings
FLASK_APP=app.py
FLASK_DEBUG=1
SECRET_KEY=your_secret_key

# Database settings
DATABASE_URL=sqlite:///instant_apply.db

# GEMINI API key
GEMINI_API_KEY=your_gemini_api_key
RAPID_API_KEY = your_rapid_api_key